server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/organization_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello, Organization Services, autoconfiguration using spring cloud bus and rabbitmq
